annotations:
  category: Redis Operator
appVersion: 1.3.0
apiVersion: v1
description: A Helm chart for the Spotahome Redis Operator (BppleMan Fork with CRD ArgoCD fix)
name: redis-operator
version: 3.3.1
home: https://github.com/BppleMan/redis-operator
maintainers:
  - name: BppleMan
    url: https://github.com/BppleMan
keywords:
  - "golang"
  - "operator"
  - "cluster"
  - "redis"
  - "argocd"
sources:
  - https://github.com/BppleMan/redis-operator
kubeVersion: ">=1.21.0-0"
